Debug "1"

# The name "MALE1" is a standard name defined in `src/modules/module_utils_addvoice.c`
# Only names listed there can be used.
AddVoice "en-us" "MALE1" "default"
AddVoice "en-gb" "MALE1" "default"

DefaultVoice "default"

GenericExecuteSynth \
"env DATA=\'$DATA\' LANGUAGE=\'$LANGUAGE\' PITCH=\'$PITCH\' PITCH_RANGE=\'$PITCH_RANGE\' PLAY_COMMAND=\'$PLAY_COMMAND\' RATE=\'$RATE\' TMPDIR=\'$TMPDIR\' VOLUME=\'$VOLUME\' VOICE=\'$VOICE\' /home/sam/.config/speech-dispatcher/coqui_say.sh > /tmp/coquilog.txt 2>&1"


GenericRateAdd          1
GenericPitchAdd         1
GenericVolumeAdd        1

GenericRateMultiply     1
GenericPitchMultiply 750
GenericVolumeMultiply 1
