snippet argparser "argument parser function"
import argparse

def argument_parser():
	parser = argparse.ArgumentParser(
		description="$1:App")
	parser.add_argument('--debug', dest='debug', action='store_true',
	                    help="Enable detailed logging to stderr")
	return parser

endsnippet


snippet log "logger"
import logging
log = logging.getLogger(__name__)
endsnippet


snippet main "script skeleton"
import argparse
import logging
import os
import sys

log = logging.getLogger()


def argument_parser():
	parser = argparse.ArgumentParser(
		description="$1:App")
	parser.add_argument('--debug', dest='debug', action='store_true',
	                    help="Enable detailed logging to stderr")
	return parser

def main():
	args = argument_parser().parse_args()

	if args.debug:
		logging.basicConfig(stream=sys.stderr, level=logging.DEBUG)


try:
	main()
except RuntimeError as e:
	sys.stderr.write("ERROR: {}\n".format(e))
	sys.exit(1)
endsnippet

snippet gpl3 "GPL3"
# Copyright (C) 2020  Sam Thursfield <sam@afuera.me.uk>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
endsnippet
