snippet argparser "argument parser function"
import argparse

def argument_parser():
	parser = argparse.ArgumentParser(
		description="$1:App")
	parser.add_argument('--debug', dest='debug', action='store_true',
	                    help="Enable detailed logging to stderr")
	return parser

endsnippet


snippet main "script skeleton"
import argparse
import logging
import os
import sys

log = logging.getLogger()


def argument_parser():
	parser = argparse.ArgumentParser(
		description="$1:App")
	parser.add_argument('--debug', dest='debug', action='store_true',
	                    help="Enable detailed logging to stderr")
	return parser

def main():
	args = argument_parser().parse_args()

	if args.debug:
		logging.basicConfig(stream=sys.stderr, level=logging.DEBUG)


try:
	main()
except RuntimeError as e:
	sys.stderr.write("ERROR: {}\n".format(e))
	sys.exit(1)
endsnippet
