# container-coqui_tts.service
# autogenerated by Podman 4.5.0
# Tue Jun  6 18:13:16 CEST 2023

[Unit]
Description=Podman container-coqui_tts.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
    --name coqui_tts \
    --rm \
    -p 5002:5002 \
    --volume %h/.local/share/tts:/root/.local/share/tts \
    --entrypoint /usr/local/bin/python3 \
    ghcr.io/coqui-ai/tts-cpu:latest \
    TTS/server/server.py --model_name tts_models/en/jenny/jenny
ExecStop=/usr/bin/podman stop  \
	-t 10 coqui_tts
ExecStopPost=/usr/bin/podman stop  \
	-t 10 coqui_tts
PIDFile=/run/user/1000/containers/overlay-containers/374ef1e9f43443a4346726d828f2c98c30ebc5c35b3108f6bb0f89f7b3282c03/userdata/conmon.pid
Type=exec

[Install]
WantedBy=default.target
